<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0ffd13e9d7.js" crossorigin="anonymous"></script>

    <title>DigitalAgency</title>
</head>
<body>
    <header>
        <div class="header__wrapper">
            <div class="header__top">
                <div class="header__top__wrapper">
                    <p>Welcome to Digital Agency theme</p>
                    <div class="contacts">
                        <div><a href="#" class="contacts__email">  <i class="far fa-envelope"></i> info@yoursite.com</a></div>
                        <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="contacts__number"><a href="#" ><i class="fas fa-phone-alt"></i> +38-(068)-076-38-17</a></div>
                    </div>
                </div>
            </div>
            <div class="header__bot">
                <div class="header__bot__wrapper">
                    <div class="logo">
                        <img src="logo image.png" alt="logo">
                    </div>
                    <nav>
                        <a href="">Home</a>
                        <a href="">About Us</a>
                        <a href="">Services</a>
                        <a href="">Case Studies</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                        <a href="" class="btn">Free analysis</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="page1">
        <div class="page1__wrapper">
            <div class="main">
                <h1>We are digital Agency<br>Helping You to Get your sales</h1>
                <div class="main__line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aut accusamus et totam dolores?</p>
                <button>Free Analysis</button>
            </div>
            <div class="page1__bot">
                <div class="element">
                    <div class="element__wrapper">
                        <i class="fas fa-chart-line"></i>
                        <h3>On Page & Off Page SEO<br>
                            in Competitive Price</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi!</p>
                    </div>
                    <button class="plus">+</button>
                </div>
                <div class="element">
                    <div class="element__wrapper">
                        <i class="fas fa-tint"></i>
                        <h3>On Page & Off Page SEO<br>
                            in Competitive Price</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi!</p>
                    </div>
                    <button class="plus">+</button>
                </div>
                <div class="element">
                    <div class="element__wrapper">
                        <i class="far fa-copy"></i>
                        <h3>On Page & Off Page SEO<br>
                            in Competitive Price</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi!</p>
                    </div>
                    <button class="plus">+</button>
                </div>
            </div>
        </div>
    </section>
    <section class="page2">
        <div class="page2__wrapper">
            <div class="heading">     
                <h2>Marketing solution that works</h2>
                <p>We are search Engine & Social media experts</p>
                <div class="main__line"></div>
            </div>  
            <p>We’re also experts at finding the sweet spot between Google’s guidelines and what is commercially right for you.<br>
                We have progressive theories on search as a tool for retention of customers </p>
            <img src="page2__img.png" alt="">
        </div>
    </section>
    <section class="page3">
        <div class="page3__wrapper">
            <div class="page3__heading heading">
                <h2>Our Services Keeps you Happy</h2>
                <p>We are search Engine & Social media experts</p>
                <div class="main__line"></div>
            </div>
            <div class="page3__cards">
                <div class="card">
                    <div class="absolute__line"></div>
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="fas fa-mouse"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                        <span>Read more</span>
                    </div>
                </div>
                <div class="card">
                    <div class="absolute__line"></div>
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                        <span>Read more</span>
                    </div>
                </div>
                <div class="card">
                    <div class="absolute__line"></div>
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="fas fa-signal"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                        <span>Read more</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page4">
        <div class="page4__wrapper">
            <div class="page4__heading heading">
                <h2>We also offer Services below</h2>
                <p>We are search Engine & Social media experts</p>
                <div class="main__line"></div>
            </div>
            <div class="page4__cards">
                <div class="card">
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="fas fa-signal"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="fas fa-mouse"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__wrapper">
                        <div class="icon">
                            <i class="far fa-copy"></i>
                        </div>
                        <h4>Online Bussines</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                    </div>
                </div>
                <div class="card">
                        <div class="card__wrapper">
                            <div class="icon">
                                <i class="fas fa-tint"></i>
                            </div>
                            <h4>Online Bussines</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                        </div>
                </div>
                <div class="card">
                        <div class="card__wrapper">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Online Bussines</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia nisi eligendi natus repellendus autem.</p>
                        </div>
                </div>         
            </div>
            <button class="page4__btn btn">Learn More</button>
        </div>
    </section>
    <section class="page5">
        <div class="page5__wrapper">
            <div class="quote"><i class="fas fa-quote-left"></i></div>
            <div class="circle"></div>
            <p class="page5__quote__text">“ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo .”</p>
            <div class="line"></div>
            <p><span>Johnatan</span>, theme designers</p>

            <div class="slider__btns">
                <div class="slider__btn active"></div>
                <div class="slider__btn"></div>
                <div class="slider__btn"></div>
                <div class="slider__btn"></div>
            </div>
        </div>
    </section>
    <section class="page6">
        <img src="mountains.png" class="page6__absolute left">
        <img src="mountains.png" class="page6__absolute right">
        <div class="page6__top">
            <div class="page6__heading heading">
                <h2>We also offer Services below</h2>
                <p>We are search Engine & Social media experts</p>
                <div class="main__line"></div>
            </div>
            <div class="page6__top__content">
                <img src="./page6__rhombs.png" alt="">
            </div>
        </div>
        <div class="page6__bot">
            <div class="page6__heading heading">
                <h2>We also offer Services below</h2>
                <p>We are search Engine & Social media experts</p>
                <div class="main__line"></div>
            </div>
            <div class="page6__bot__content">
                <div class="element"><img src="./pic/asus logo.png" alt=""></div>
                <div class="element"><img src="./pic/Cadbury's-logo.png" alt=""></div>
                <div class="element"><img src="./pic/cnn-logo.png" alt=""></div>
                <div class="element"><img src="./pic/Virgin.png" alt=""></div>
                <div class="element"><img src="./pic/nike logo.png" alt=""></div>
                <div class="element"><img src="./pic/rockport logo.png" alt=""></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__wrapper">
            <div class="footer__left">
                <div class="footer__about">
                    <h3>About Us</h3>
                    <div class="main__line"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati odio, sequi, iste vero molestiae impedit cupiditate odit totam atque possimus veritatis laudantium provident, eius sit consectetur nihil hic cum.</p>
                </div>
                <div class="footer__copyrights">
                    <p>@Compyright 2015 Digital Agency Theme. All Rights Reserved.<br>Designed by <span>Theme Designer</span></p>
                </div>
            </div>
            <!-- <div class="footer__right">
                <div class="footer__contacts">
                    <h3>Contact Us</h3>
                    <div class="main__line"></div>
                    <div class="contacts">
                        <div><a href="#" class="contacts__email">  <i class="far fa-envelope"></i> info@yoursite.com</a></div>
                        <div><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="contacts__number"><a href="#" ><i class="fas fa-phone-alt"></i> +38-(068)-076-38-17</a></div>
                    </div>
                </div>
                <div class="footer__signUp">
                    <h3>Sign Up</h3>
                    <div class="main__line"></div>
                     
                </div>
            </div> -->
        </div>
    </footer>
    

<script src="script.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>